{
  "mcpServers": {
    "chrome-devtools": {
      "command": "bunx",
      "args": [
        "chrome-devtools-mcp@latest",
        "--executablePath",
        "${CHROMIUM_PATH}",
        "--headless",
        "--no-usage-statistics",
        "--chromeArg=--no-sandbox",
        "--chromeArg=--disable-dev-shm-usage"
      ]
    },
    "playwright": {
      "command": "bunx",
      "args": [
        "@playwright/mcp@latest",
        "--executable-path",
        "${CHROMIUM_PATH}",
        "--headless",
        "--no-sandbox",
        "--disable-dev-shm-usage"
      ]
    },
    "cloudflare-api": {
      "type": "http",
      "url": "https://mcp.cloudflare.com/mcp"
    },
    "cloudflare-bindings": {
      "type": "http",
      "url": "https://bindings.mcp.cloudflare.com/mcp"
    },
    "cloudflare-builds": {
      "type": "http",
      "url": "https://builds.mcp.cloudflare.com/mcp"
    },
    "cloudflare-observability": {
      "type": "http",
      "url": "https://observability.mcp.cloudflare.com/mcp"
    }
  }
}
