{
  "name": "genai-ex-2-launch",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "bun ./scripts/tooling/install-git-hooks.ts",
    "format": "bun --bun prettier --write --ignore-unknown .",
    "format:check": "bun --bun prettier --check --ignore-unknown .",
    "lint": "bun --bun eslint .",
    "typecheck": "tsc -p tsconfig.json",
    "test:unit": "bun test --pass-with-no-tests --path-ignore-patterns='apps/**' --path-ignore-patterns='mockups/**' --path-ignore-patterns='**/*.browser.test.{ts,tsx}' --path-ignore-patterns='**/*.worker.test.{ts,tsx}' --path-ignore-patterns='**/*.e2e.test.ts' unit.test"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/types": "21.2.3",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/bun": "1.4.2",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  }
}
