{
  "$schema": "https://www.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "CLAUDE_CODE_DISABLE_OFFICIAL_MARKETPLACE_AUTOINSTALL": "1",
    "CLAUDE_CODE_FORK_SUBAGENT": "1",
    "CLAUDE_CODE_HIDE_CWD": "1",
    "DISABLE_TELEMETRY": "1"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bun -e \"let input=\\\"\\\";process.stdin.on(\\\"data\\\",chunk=>input+=chunk);process.stdin.on(\\\"end\\\",()=>{const payload=JSON.parse(input);const toolInput=payload.tool_input||{};const filePath=toolInput.file_path||\\\"\\\";if(/\\.(md|html|json|jsonc|yaml)\\$/.test(filePath)){process.exit(0)}let content=\\\"\\\";if(payload.tool_name===\\\"Write\\\"){content=toolInput.content||\\\"\\\"}else if(payload.tool_name===\\\"Edit\\\"){let existing=\\\"\\\";try{existing=require(\\\"fs\\\").readFileSync(toolInput.file_path,\\\"utf8\\\")}catch{}content=toolInput.replace_all?existing.split(toolInput.old_string||\\\"\\\").join(toolInput.new_string||\\\"\\\"):existing.replace(toolInput.old_string||\\\"\\\",toolInput.new_string||\\\"\\\")}const lineCount=content.split(\\\"\\n\\\").length;if(lineCount>800){console.error(\\\"[Hook] ブロック: ファイルが800行を超えています(\\\"+lineCount+\\\"行)\\\");console.error(\\\"[Hook] より小さなモジュールに分割してください\\\");process.exit(2)}})\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(infisical --telemetry=false run --env=dev -- bun run *)",
      "Bash(NODE_ENV=production infisical --telemetry=false run --env=dev -- bunx vite build*)",
      "Bash(NODE_ENV=production infisical --telemetry=false run --env=dev -- bunx vite preview*)",
      "Bash(infisical --telemetry=false run --env=dev -- wrangler dev *)",
      "Bash(wrangler d1 migrations apply genai-example-2-dev --local *)",
      "Bash(bun install*)",
      "Bash(bun add *)",
      "Bash(bun remove *)",
      "Bash(bun update *)",
      "Bash(bun test*)",
      "Bash(bunx playwright test*)",
      "Bash(rtk find *)",
      "Bash(rtk grep *)",
      "Bash(rtk rg *)",
      "Bash(rtk ls *)",
      "Bash(rtk tree *)",
      "Bash(rtk cat *)",
      "Bash(rtk read *)",
      "Bash(rtk du *)",
      "Bash(rtk tsc *)",
      "Bash(rtk wc *)",
      "Bash(rtk git add *)",
      "Bash(rtk git commit *)",
      "Bash(rtk git grep *)",
      "Bash(rtk git status)",
      "Bash(rtk git diff*)",
      "Bash(rtk git log*)",
      "Bash(rtk git show*)",
      "WebSearch",
      "mcp__cloudflare-api__docs"
    ],
    "deny": [
      "Bash(git config *)",
      "Bash(gh pr merge*)",
      "Bash(gh repo delete*)",
      "Bash(wrangler deploy*)",
      "Bash(wrangler versions deploy*)",
      "Bash(terraform apply*)",
      "Bash(terraform destroy*)",
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.dev.vars)",
      "Read(**/*.tfvars)",
      "Read(**/*.tfstate)",
      "Read(**/*.tfstate.backup)",
      "Read(~/.claude/.credentials.json)",
      "Read(~/.infisical/secrets-backup/**)",
      "Read(~/.wrangler/config/default.toml)",
      "Write(**/.env)",
      "Write(**/.env.local)",
      "Write(**/.dev.vars)",
      "Write(**/*.tfvars)",
      "Write(**/*.tfstate)",
      "Write(**/*.tfstate.backup)",
      "Write(.claude/**)",
      "Write(~/.claude/.credentials.json)",
      "Write(~/.infisical/secrets-backup/**)",
      "Write(~/.wrangler/config/default.toml)",
      "Edit(**/.env)",
      "Edit(**/.env.local)",
      "Edit(**/.dev.vars)",
      "Edit(**/*.tfvars)",
      "Edit(**/*.tfstate)",
      "Edit(**/*.tfstate.backup)",
      "Edit(.claude/**)",
      "Edit(~/.claude/.credentials.json)",
      "Edit(~/.infisical/secrets-backup/**)",
      "Edit(~/.wrangler/config/default.toml)"
    ]
  },
  "showThinkingSummaries": true,
  "enabledMcpjsonServers": [
    "chrome-devtools",
    "playwright",
    "cloudflare-api",
    "cloudflare-bindings",
    "cloudflare-builds",
    "cloudflare-observability"
  ],
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
